{
  "name": "diagram-skills",
  "description": "Agent skills for minimalist technical diagrams: a router that picks the right diagram format for an idea, avoids AI-slop visuals, and checks the result is neat and easy to read.",
  "version": "0.1.0",
  "author": {
    "name": "Paldom",
    "url": "https://github.com/Paldom"
  },
  "homepage": "https://github.com/Paldom/diagram-skills",
  "license": "MIT"
}
